# Back2

./: E-commerce.csproj  E-commerce.http  E_commerce.sln  Program.cs  README.md  appsettings.json
Abstractions/: ApplicanesAbstractions.cs  It-EquipmentAbstractions.cs  Mobile-devicesAbstractions.cs  RatingAbstractions.cs  UserAbstractions.cs
Controllers/: AuthController.cs  CartController.cs  ClickController.cs  CommentController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  RatingController.cs  SearchController.cs  UserController.cs
Data/: ClickDto.cs  CommentDto.cs  CommentResponceDto.cs  DataContext.cs  DatabaseSeedingService.cs  FavoriteDto.cs  OrderDto.cs  ProductDto.cs  RatingDto.cs  RegisterDto.cs  SearchDto.cs  SubCategoryDto.cs  UpdateProfileDto.cs
Emials/: EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
Enums/: UserEnum.cs
Migrations/: 20250929113402_initialcreate.Designer.cs  20250929113402_initialcreate.cs  DataContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Click.cs  Comment.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  SubCategory.cs  User.cs
Properties/: launchSettings.json
Tokens/: PasswordResetToken.cs
